import 'package:cherrypayqrapp/constants/common_testCode.dart';
import 'package:cherrypayqrapp/constants/material_color.dart';
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

class ConfirmationPage extends StatelessWidget {
  static const String ConfirmationPageRouteName = '/ConfirmationPage';

  ConfirmationPage(String str);

  @override
  Widget build(BuildContext context) {
    return confirmationPage(context);
  }

  Widget confirmationPage(BuildContext context) {
    Arguments arguments = ModalRoute.of(context).settings.arguments;
    if (arguments == null) {
      print('arguments == null');
      arguments.arg = '_termsOfServiceChecked';
    } else {
      print('arguments != null  ${arguments.arg}');
    }

    return SafeArea(
      child: Scaffold(
        backgroundColor: Colors.white,
        body: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            Expanded(
              flex: 1,
              child: Container(
                padding: EdgeInsets.symmetric(
                  horizontal: 14,
                ),
                child: Row(
                  children: <Widget>[
                    Expanded(
                      child: Text(
                        '개인정보 처리방침',
                        style: TextStyle(
                          fontSize: 26,
                        ),
                      ),
                    ),
                    IconButton(
                      icon: Icon(
                        Icons.clear,
                        size: 24,
                      ),
                      onPressed: () {
                        Navigator.of(context).pop();
                      },
                    ),
                  ],
                ),
              ),
            ),
            Expanded(
              flex: 1,
              child: Container(),
            ),
            Expanded(
              flex: 9,
              child: SingleChildScrollView(
                padding: EdgeInsets.symmetric(
                  horizontal: 30,
                ),
                child: Column(
                  children: <Widget>[
                    Text(
                      confirmationInfo(arguments.arg),
                      style: TextStyle(
                        color: Colors.grey[800],
                        fontSize: 10,
                      ),
                    ),
                  ],
                ),
              ),
            ),
            Expanded(
              flex: 1,
              child: Container(),
            ),
            Expanded(
              flex: 1,
              child: Container(
                width: dWidth(context),
                child: FlatButton(
                  color: mainColor,
                  onPressed: () {
                    Navigator.pop(
                      context,
                      Arguments('${arguments.arg}'),
                    );
                  },
                  child: Text(
                    '확인',
                    style: TextStyle(
                      color: Colors.white,
                    ),
                  ),
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }

  String confirmationInfo(String arg) {
    if (arg == '_termsOfService') {
      return '''제1장 총칙
제1조 (목적)
이 약관은 행정안전부의 정부혁신 공식 홈페이지 ‘정부혁신1번가’ (이하 "정부혁신1번가”라 합니다) 가 제공하는 모든 서비스(이하 "서비스"라 합니다)를 이용함에 있어 이용자와 "정부혁신1번가"간의 권리·의무 및 책임사항과 기타 필요한 사항을 정하는 데 목적이 있습니다.

제2조 (약관의 효력 및 변경)
"정부혁신1번가"는 귀하가 본 약관 내용에 동의하는 경우, "정부혁신1번가"의 서비스 제공 행위 및 귀하의 서비스 사용 행위에 본 약관이 우선적으로 적용됩니다. "정부혁신1번가"는 본 약관을 사전 고지 없이 변경할 수 있고, 변경된 약관은 이용자가 직접 확인할 수 있도록 서비스 화면에 공지하며, 공지와 동시에 그 효력이 발생됩니다. 이용자가 변경된 약관에 동의하지 않는 경우, 이용자는 본인의 회원등록을 취소(회원탈퇴)할 수 있으며 계속 사용의 경우는 약관 변경에 대한 동의로 간주됩니다.

제3조 (약관 외 준칙)
이 약관에 명시되지 않은 사항에 대해서는 전기통신기본법, 전기통신사업법, 정보통신망이용촉진및정보보호등에관한법률, 방송통신심의위원회 심의규정, 정보통신 윤리강령, 프로그램 보호법 등 기타 대한민국의 관련법령과 상관습에 의합니다.

제4조 (용어의 정의)
① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.

1. 이용자 : 이 약관에 따라 "정부혁신1번가"가 제공하는 서비스를 받는자

2. 가입 : “정부혁신1번가”가 제공하는 신청서 양식에 해당 정보를 기입하고, 이 약관에 동의하여 서비스 이용계약을 완료시키는 행위

3. 회원 : "정부혁신1번가"에 개인정보 등 관련 정보를 제공하여 회원등록을 한 자로서, 일반회원과 정부혁신담당 공직자 회원으로 나뉨

4. 비밀번호 : 이용자와 회원ID가 일치하는지를 확인하고 통신상의 자신의 비밀보호를 위하여 이용자 자신이 선정한 문자와 숫자의 조합

5. 이용해지 : "정부혁신1번가" 또는 회원이 서비스 이용 이후 그 이용계약을 종료시키는 의사표시

② 이 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 관계법령 및 서비스별 안내에서 정하는 바에 의합니다.

제2장 서비스 이용계약
제5조 (이용계약의 성립)
이용계약은 이용자가 약관내용을 동의하고 "정부혁신1번가"에서 제공하는 소정의 회원 가입신청 양식에서 요구하는 사항을 기록하여 가입을 완료한 후 "정부혁신1번가"가 회원가입을 승낙하면 성립됩니다.

제6조 (이용계약의 유보와 거절)
① "정부혁신1번가"는 다음 각 호에 해당하는 이용계약에 대하여는 그 제한 사유가 해소될 때까지 일부 서비스 이용을 제한하거나 가입을 제한할 수 있습니다.

1. 신청서의 내용이 허위(차명 등)인 것으로 판명되거나, 그러하다고 의심할만한 합리적인 사유가 발생할 경우

2. 사회의 안녕 질서 또는 미풍양속을 저해할 목적으로 신청한 경우

3. 기타 "정부혁신1번가"가 정한 이용계약 요건에 미비 되었을 경우

② "정부혁신1번가"는 다음에 해당하는 경우 그 사유가 해소될 때까지 이용계약 성립을 유보할 수 있습니다.

1. 서비스 관련 제반 용량이 부족한 경우

2. 기술상 장애 사유가 있는 경우

제7조 (계약사항의 변경)
회원은 회원정보관리를 통해 언제든지 자신의 정보를 열람하고 수정할 수 있습니다. 회원은 이용신청 시 기재한 사항이 변경되었을 때에는 수정을 하여야 하며, 수정하지 아니하여 발생하는 문제의 책임은 회원에게 있습니다.

제8조 (회원정보 사용에 대한 동의)
① 회원의 개인정보는 [공공기관의 개인정보보호에 관한 법률]에 의해 보호됩니다.

② 회원 정보는 다음과 같이 사용, 관리, 보호됩니다.

1. “정부혁신1번가”는 서비스 제공과 관련해서 수집된 회원의 신상정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회의 요청이 있는 경우 또는 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우, 귀하가 “정부혁신1번가”에 제공한 개인정보를 스스로 공개한 경우에는 그러하지 않습니다.

2. 개인정보의 관리 : 귀하는 개인정보의 보호 및 관리를 위하여 서비스의 개인정보관리에서 수시로 귀하의 개인정보를 수정/삭제할 수 있습니다.

3. 개인정보의 보호 : 귀하의 개인정보는 오직 귀하만이 열람/수정/삭제 할 수 있으며, 이는 전적으로 귀하의 ID와 비밀번호에 의해 관리되고 있습니다. 따라서 타인에게 본인의 ID와 비밀번호를 알려주어서는 안되며, 작업 종료시에는 반드시 로그아웃 하고 웹브라우저의 창을 닫아주시기 바랍니다.

4. 회원이 이 약관에 따라 이용신청을 하는 것은, 신청서에 기재된 회원정보를 "정부혁신1번가"가 수집, 이용하는 것에 동의하는 것으로 간주됩니다.

제3장 서비스 제공 및 이용
제9조 (서비스 이용)
① "정부혁신1번가"는 회원의 이용신청을 수락한 때부터 서비스를 개시합니다. 단, 일부 서비스의 경우에는 지정된 일자부터 서비스를 개시합니다.

② 서비스의 이용 시간은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, "정부혁신1번가"의 업무상 또는 기술상의 이유, 정기점검 등으로 서비스가 일시 중지될 수 있습니다. 이러한 경우 "정부혁신1번가"는 사전 또는 사후에 이를 공지합니다.

③ 회원에 가입한 후라도 일부 서비스 이용 시 서비스 제공자의 요구에 따라 특정 회원에게만 서비스를 제공할 수도 있습니다.

④"정부혁신1번가"는 서비스를 일정범위로 분할하여 각 범위별로 이용가능 시간을 별도로 정할 수 있습니다. 이 경우 그 내용을 사전에 공지합니다.

제10조 (서비스의 변경, 중지 및 정보의 저장과 사용)
① 이용자는 "정부혁신1번가"에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 국가의 비상사태, 정전, "정부혁신1번가"의 관리범위 외의 서비스 설비 장애 및 기타 불가항력에 의하여 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실에 대해 "정부혁신1번가"가 아무런 책임을 지지 않음에 동의합니다.

② "정부혁신1번가"가 정상적인 서비스 제공의 어려움으로 인하여 일시적으로 서비스를 중지하여야 할 경우에는 서비스 중지 1주일 전에 고지 후 서비스를 중지할 수 있으며, 이 기간동안 회원이 고지내용을 인지하지 못한데 대하여 "정부혁신1번가"는 책임을 부담하지 아니합니다. 부득이한 사정이 있을 경우 위 사전 고지기간은 감축되거나 생략될 수 있습니다. 또한 위 서비스 중지에 의하여 본 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 대하여도 "정부혁신1번가"는 책임을 부담하지 아니합니다.

③ "정부혁신1번가"는 사전 고지 후 서비스를 일시적으로 수정, 변경 및 중단할 수 있으며, 이에 대하여 회원 또는 제3자에게 어떠한 책임도 부담하지 아니합니다.

④ "정부혁신1번가"의 사정으로 서비스를 영구적으로 중단하여야 할 경우 제2항을 준용합니다. 다만, 이 경우 사전 고지기간은 1개월로 합니다.

⑤ "정부혁신1번가"는 이용자가 이 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지할 수 있습니다. 이 경우 "정부혁신1번가"는 이용자의 접속을 금지할 수 있으며, 이용자가 게시한 내용의 전부 또는 일부를 임의로 삭제할 수 있습니다.

⑥ 장기간 휴면 회원인 경우 안내 메일 또는 공지사항 발표 후 1주일간의 통지 기간을 거쳐 서비스 사용을 중지할 수 있습니다.

제11조 (정보의 제공 및 광고의 게재)
① "정부혁신1번가"는 회원이 서비스 이용 중 필요가 있다고 인정되는 다양한 정보 및 광고에 대해서는 E-mail이나 서신우편물, 전화, SMS(휴대폰 문자메시지), 메신저 등의 방법으로 회원에게 제공할 수 있으며, 만약 원치 않는 정보를 수신한 경우 회원은 이를 수신거부 할 수 있습니다.

② "정부혁신1번가"는 서비스의 운용과 관련하여 서비스화면, 홈페이지, 전자우편 등에 홍보물 및 광고 등을 게재할 수 있으며, 서비스를 이용하고자 하는 회원 및 이용자가 이에 대하여 동의하는 것으로 간주합니다.

③ "정부혁신1번가"는 서비스 상에 게재되어 있거나 서비스를 통한 광고주와의 판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.

제12조 (게시물 또는 내용물의 관리)
① "정부혁신1번가"는 회원이 게시하거나 등록하는 서비스 내의 내용물이 다음 각 호의 경우에 해당된다고 판단되는 경우 사전 통지 없이 삭제할 수 있으며, 이에 대해 "정부혁신1번가"는 어떠한 책임도 지지 않습니다.

1. "정부혁신1번가" 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우

2. 공공질서 및 미풍양속에 위반되는 내용인 경우

3. 범죄적 행위에 결부된다고 인정되는 내용일 경우

4. 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우

5. 서비스 성격에 부합하지 않는 정보의 경우

6. 이 약관에 위배되거나 상용 또는 불법, 음란, 저속하다고 판단되는 내용인 경우

7. 기타 관계 법령 에 위배되는 경우

② "정부혁신1번가"는 서비스 제공 목적에 부합할 경우 회원이 서비스에 게시한 내용을 사전 통지없이 편집 또는 이동할 수 있는 권리를 보유합니다.

③ "정부혁신1번가"는 게시된 내용이 일정기간 이상 경과되어, 게시물로서의 효력을 상실하여 그 존치 목적이 불분명한 경우 공지사항 발표 후 1주일간의 통지기간을 거쳐 해당 게시물을 삭제할 수 있습니다.

제13조 (게시물의 저작권)
① 회원이 서비스 내에 게시한 게시물의 저작권은 회원에게 있으며, "정부혁신1번가"는 다른 서비스에서의 개재 등 서비스 내의 게시물을 활용할 수 있습니다.

② 회원의 게시물이 타인의 저작권, 프로그램 저작권 등을 침해함으로써 발생하는 민, 형사상의 책임은 전적으로 회원이 부담하여야 합니다.

③ 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.

제14조 ("보다나은정부”의 소유권)
① "정부혁신1번가"가 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 서비스명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타권리는 행정안전부에 소유권이 있습니다.

② 회원은 "정부혁신1번가" 또는 행정안전부가 명시적으로 승인한 경우를 제외하고는 제1항 소정의 각 재산에 대한 전부 또는 일부의 수정, 대여, 대출, 판매, 배포, 제작, 양도, 재라이센스, 담보권 설정행위, 상업적 이용행위를 할 수 없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할 수 없습니다.

제4장 계약 당사자의 의무
제15조 (회원의 의무 및 정보보안)
① 회원이 서비스 사용을 위한 가입절차를 완료하시면 아이디와 비밀 번호를 받게 됩니다. 회원의 아이디, 비밀번호 관리를 위해 본인의 승인 없이 비밀번호, 아이디가 사용되는 문제가 발생되면 즉시 "정부혁신1번가"에 신고하셔야 합니다.

② 회원은 서비스를 이용하면서 다음과 같은 행위를 하지 않기로 동의합니다.

1. 타인의 아이디와 비밀번호를 도용하거나 타인으로 가장하는 행위

2. 타인과의 관계를 허위로 명시하는 행위

3. 타인을 비방할 목적으로 사실 또는 허위의 사실을 적시하여 명예를 훼손하는 행위

4. 자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위

5. 수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글이나 화상 또는 영상을 계속하여 상대방에게 도달하게 하여 상대방의 일상적 생활을 방해하는 행위

6. "보다나은정부”의 사전 승낙 없이 서비스를 이용한 영리행위

7. 타인의 정보통신서비스 이용명의를 도용하여 사용하는 행위

8. 불필요하거나 승인되지 않은 광고, 판촉물을 게재하거나, "정크 메일(junk mail)", "스팸(spam)", "행운의 편지(chain letters)", "도배글", "피라미드 조직" 등을 권유하거나 게시, 게재 또는 E-mail로 보내는 행위

9. 저속 또는 음란한 데이터, 텍스트, 소프트웨어, 음악, 사진, 그래픽, 비디오 메시지 등(이하 "콘텐츠")을 게시, 게재 또는 E-mail로 보내는 행위

10 권리(지적재산권을 포함한 모든 권리)가 없는 콘텐츠를 게시, 게재 또는 E-mail로 보내는 행위

11 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비를 파괴, 방해 또는 기능을 제한하기 위한 소프트웨어 바이러스를 게시, 게재 또는 E-mail로 보내는 행위

12 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시, 게재, E-mail로 보내는 행위 등 다른 사용자의 개인정보를 수집 또는 저장하는 행위

13. 재물을 걸고 도박하거나 사행행위를 하는 행위

14 윤락행위를 알선하거나 음행을 매개하는 내용의 정보를 유통시키는 행위

15 기타 불법적이거나 부당한 행위

③ 회원은 이 약관 및 관계법령에서 규정한 사항을 준수하여야 합니다.

제16조 ("보다나은정부”의 의무)
① "정부혁신1번가"는 이 약관에서 정한 바에 따라 계속적, 안정적인 서비스를 제공하기 위하여 노력할 의무가 있습니다.

② "정부혁신1번가"가 제공하는 서비스로 인하여 회원에게 손해가 발생한 경우 그러한 손해가 "정부혁신1번가"의 고의나 중과실에 기해 발생한 경우에 한하여 "정부혁신1번가"에서 책임을 부담하며, 그 책임의 범위는 통상손해에 한합니다.

③ "정부혁신1번가"는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 신속히 처리하여야 합니다. 다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 통보하여야 합니다.

④ "정부혁신1번가"는 관련법령이 정하는 바에 따라서 회원 등록정보를 포함한 회원의 개인정보를 보호하기 위하여 노력합니다. 회원의 개인정보보호에 관해서는 관련법령 및 제 8조와 제 16조에 제시된 내용을 지킵니다.

제17조 (개인정보보호정책)
①"정부혁신1번가"는 이용 신청 시 회원이 제공하는 정보를 통하여 회원에 관한 정보를 수집하며, 회원의 개인정보는 본 이용계약의 이행과 본 이용계약상의 서비스제공을 위한 목적으로 이용합니다.

②"정부혁신1번가"는 서비스 제공과 관련하여 취득한 회원의 정보를 본인의 승낙 없이 제3자에게 누설 또는 배포할 수 없으며 상업적 목적으로 사용할 수 없습니다. 다만, 다음의 각 호의 경우에는 그러하지 아니합니다.

1. 관계 법령에 의하여 수사상의 목적으로 관계기관으로부터 요구가 있는 경우

2. 방송통신심의위원회의 요청이 있는 경우

3. 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우

제5장 계약해지
제18조 (계약해지 및 이용제한)
① 회원이 이용계약을 해지하고자 하실 때에는 회원 본인이 직접 인터넷을 통해 당 사이트에 해지 신청을 하여야 합니다.

② "정부혁신1번가"는 보안 및 아이디 정책, 서비스의 원활한 제공 등과 같은 이유로 회원의 아이디 및 비밀번호 변경을 요구하거나 변경 할 수 있습니다.

③ "정부혁신1번가"는 회원이 다음 각 호에 해당하는 행위를 하였을 경우 사전통지 없이 이용계약을 해지할 수 있습니다.

1. 회원이 제공한 데이터가 허위임이 판명된 경우

2. 범죄적 행위에 관련되는 경우

3. 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행할 경우

4. 타인의 서비스 아이디 및 비밀 번호를 도용한 경우

5. 타인의 명예를 손상시키거나 불이익을 주는 경우

6. 서비스에 위해를 가하는 등 서비스의 건전한 이용을 저해하는 경우

7. 기타 관련법령이나 보다나은정부 상디트가 정한 이용조건에 위배되는 경우

제6장 기타
제19조 (요금 및 유료정보)
서비스 이용은 기본적으로 무료입니다. 단, 필요시 별도의 유료 정보와 유료서비스를 제공할 수 있습니다.

제20조 (양도금지)
회원은 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.

제21조 (손해배상)
"정부혁신1번가"는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 동 손해가 "정부혁신1번가"의 중대한 과실에 의한 경우를 제외하고 이에 대하여 책임을 부담하지 아니합니다.

제22조 (면책조항)
① "정부혁신1번가"는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우, 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우, 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 손해가 발생한 경우에는 서비스 제공에 관한 책임이 면제됩니다.

② "정부혁신1번가"는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.

③ "정부혁신1번가"는 회원이나 제3자에 의해 표출된 어떠한 의견이나 정보에 대해 확신이나 대표할 의무가 없으며 의견을 승인하거나 반대하거나 수정하지 않습니다.

④ "정부혁신1번가"는 회원 또는 기타 유관기관이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등에 관하여 보장하지 않습니다.

⑤ "정부혁신1번가"는 회원이 서비스를 이용하여 기대하는 이익이나 서비스를 통하여 얻은 자료로 인한 일체의 손실이나 손해에 관하여 책임을 지지 않습니다.

⑥ "정부혁신1번가"는 이용자가 서비스 이용과 관련하여 이용자간에 발생한 손해 중 이용자의 고의, 과실에 의한 손해 및 타 이용자로 인하여 입게 되는 정신적 피해에 대하여 보상할 책임지지 않습니다.

제23조 (관할법원)
① 서비스 이용과 관련하여 "정부혁신1번가"와 회원 사이에 분쟁이 발생한 경우, "정부혁신1번가"와 회원은 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다

② 제1항의 규정에도 불구하고 서비스 이용으로 발생한 분쟁에 대하여 소송이 제기될 경우 "정부혁신1번가" 소재지를 관할하는 법원을 관할법원으로 합니다.

부 칙
① 이 약관은 2020년 8월 14일부터 적용합니다.

② 2018년 9월 17일부터 시행되던 종전의 약관은 본 약관으로 대체합니다.''';
    } else if (arg == '_privacyPolicy') {
      return '''정부혁신1번가 개인정보 처리방침
정부혁신 공식 홈페이지 정부혁신1번가(이하 “정부혁신1번가”)는 정보주체의 동의, 「전자정부법」 및 「개인정보 보호법」 등 관련 법령상의 개인정보 보호 규정을 준수하여 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다. 이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우 웹사이트 공지사항을 통하여 공지할 것입니다.

제1조(개인정보의 처리목적)
“정부혁신1번가”는 다음 각 호에서 열거한 목적을 위하여 개인정보를 처리합니다. 처리한 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.

1. 회원가입 및 관리

  - 회원가입, 회원제 서비스 이용 및 제한적 본인 확인절차에 따른 본인확인, 개인식별, 부정이용방지, 비인가 사용방지, 가입 의사 확인, 만 14세 미만 아동 개인정보 수집 시 법정대리인 동의여부 확인, 추후 법정대리인 본인확인, 분쟁 조정을 위한 기록보존, 민원처리, 고지사항 전달 등

2. “정부혁신1번가” 서비스 제공

  - “정부혁신1번가” 서비스 제공 및 안내, 정부혁신국민포럼 국민회원 및 정부혁신담당 공직자회원 활동 지원 등

3, “정부혁신1번가” 서비스 향상 및 정책평가

  - 신규 서비스 및 원스톱ㆍ맞춤형ㆍ선제적 서비스 개발, 인구통계학적 특성에 따른 서비스 분석 및 서비스의 유효성 및 이용 통계 확인, 설문조사 등

제2조(개인정보의 처리 및 보유기간)
1. “정부혁신1번가”는 법령에 따른 개인정보 보유․이용기간 또는 정보주체로부터 개인정보를 수집시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유하며, 원칙적으로 개인정보의 처리목적이 달성되면 지체없이 파기합니다.

2. 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.

  - 회원정보 및 회원의 “정부혁신1번가” 서비스 이용이력 : 홈페이지 회원 탈퇴시까지

제3조(개인정보의 제3자 제공)
“정부혁신1번가”가 수집·보유하고 있는 개인정보는 원칙적으로 제3자에게 제공되지 않습니다. 그러나, 다음 각 호의 경우에는 제3자에게 개인정보를 제공할 수 있습니다.

1. 정보주체의 동의를 받은 경우

2. 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우

3. 정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우

4. 통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 개인정보를 제공하는 경우

5. 범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우

6. 정보공개처리정보를 제공하기 위하여 필요한 경우

제4조(개인정보처리의 위탁)
1. “정부혁신1번가”는 원활한 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.

가. 위탁받는 자(수탁자) : (주)에스피파트너스

2. 위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.

3. 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.

제5조(정보주체와 법정대리인의 권리·의무 및 행사방법)
1. 정보주체(만 14세 미만인 경우에는 법정대리인을 말함)는 다음 각 호의 개인정보보호 관련 권리를 행사할 수 있습니다.

가. 개인정보 열람요구

나. 개인정보의 오류에 대한 정정 및 삭제 요구

다. 개인정보 처리정지 요구

2. 제1항에 따른 권리 행사는 행정안전부 "정부혁신1번가"에 대해 「개인정보 보호법 시행규칙」 별지 제8호서식에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 "정부혁신1번가"는 이에 대해 지체 없이 조치하겠습니다.

3. 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 정정 또는 삭제를 완료할 때까지 해당 개인정보를 이용하거나 제공하지 않습니다.

4. 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.

5. 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조제5항, 제37조제2항에 의하여 정보주체의 권리가 제한될 수 있습니다.

6. 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.

7. 정보주체 권리에 따른 열람의 요구·정정·삭제의 요구·처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.

제6조(처리하는 개인정보 항목)
“정부혁신1번가“가 처리하는 개인정보 항목은 다음과 같습니다.

1. “정부혁신1번가” 회원정보

  - 필수항목 : 성명, 아이디(이메일주소), 비밀번호, 휴대전화번호, 생년월일, 소속기관(정부혁신담당 공직자회원에 한함)

  - 선택항목 : 성별, 거주시(도), 활동명, 직업(일반회원에 한함) 등

제7조(개인정보의 파기)
"정부혁신1번가"는 원칙적으로 개인정보 보존기간이 경과하거나, 처리목적이 달성된 경우에는 지체 없이 해당 개인정보를 파기합니다. 다만, 다른 법령에 따라 보존하여야 하는 경우에는 그러하지 않을 수 있습니다. 파기 절차, 기한 및 방법은 다음과 같습니다.

1. 파기절차

이용자가 입력한 정보는 회원탈퇴 등 목적 달성 후 내부방침 및 기타 관련 법령에 따라 일정기간 저장된 후 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아닌 다른 목적으로 이용되지 않습니다.

가. 개인정보의 파기

보유기간이 경과한 개인정보는 종료일로부터 지체 없이 파기합니다.

나. 개인정보파일의 파기

개인정보파일의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보파일이 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 지체 없이 그 개인정보파일을 파기합니다.

2. 파기방법

해당 개인정보는 전자적인 방법으로 복구 또는 재생이 불가능하도록 영구적으로 파기합니다.

제8조(개인정보의 안전성 확보조치)
개인정보 보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.

1. 개인정보의 암호화

이용자의 주민등록번호는 암호화되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화하는 등의 별도 보안기능을 사용하고 있습니다.

2. 해킹 등에 대비한 기술적 대책

"정부혁신1번가"는 국가정보자원관리원의 관리 하에 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.

3. 개인정보처리시스템 접근 제한

개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여·변경·말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.

4. 개인정보 취급 직원의 최소화 및 교육

개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화하여 개인정보를 관리하는 대책을 시행하고 있습니다.

5. 비인가자에 대한 출입통제

개인정보를 보관하고 있는 물리적 보관 장소는 별도에 두고 이에 대해 출입통제 절차를 수립하고 있습니다.

제9조(개인정보 자동 수집 장치의 설치∙운영 및 거부에 관한 사항)
1. 이용자에게 개인형 서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.

2. 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.

가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 내가 찾은 검색어, 초기화면 설정 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.

나. 쿠키의 설치ㆍ운영 및 거부 : 웹브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부할 수 있습니다.

다. 쿠키 저장을 거부할 경우 개인형 서비스 이용에 어려움이 발생할 수 있습니다.

제10조(권익침해 구제방법)
개인정보 주체는 개인정보침해로 인한 피해를 구제 받기 위하여 다음과 같이 개인정보 분쟁조정위원회, 한국인터넷진흥원 개인정보 침해-신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다.

  - 개인정보 분쟁조정위원회 : 1833-6972 (www.kopico.go.kr)

  - 개인정보 침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)

  - 대검찰청 사이버수사과 : (국번없이) 1301, cid@spo.go.kr (www.spo.go.kr)

  - 경찰청 사이버안전국 : (국번없이) 182 (cyberbureau.police.go.kr)

또한, 개인정보의 열람, 정정·삭제, 처리정지 등에 대한 정보주체자의 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익을 침해 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.

제11조(개인정보 보호책임자)
개인정보 보호법 제31조제1항에 따른 개인정보 보호책임자는 다음과 같습니다.

1. 개인정보 보호책임관 : 행정안전부 정부혁신기획관

2. 개인정보보호 분야별 책임관 : 행정안전부 혁신기획과장

3. 개인정보취급자

  - 담당자 : 행정안전부 혁신기획과 국제협력홍보팀

  - 연락처 : 044-205-2219(Fax 044-204-8918) 전자메일 : innogov@korea.kr

제12조(개인정보 처리방침 이력)
1, 이 개인정보처리방침은 2020년 8월 14일부터 시행됩니다.

2, 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.''';
    }
  }
}

class Arguments {
  String arg;

  Arguments(this.arg);
}
